APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=166.62.27.181
DB_DATABASE=bluean
DB_USERNAME=bczuser
DB_PASSWORD=%DOM%elements123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
